[basic]
; size of main segments
mainSegmentSize = 1048576
; size of log segments
logSegmentSize = 8192 
; number of main segments
numMainSegment = 120
; number of log segments
numLogSegment = 0 
; number of retry before declaring failure 
retryMax = 3
; whether to store segments on a file system
segmentAsFile = 1
; whether to store each segment in a separate file
separateSegmentFile = 0

[buffer]
; size of write cache
updateKVBufferSize = 1048576
; whether to perform in-place update in write cache
inPlaceUpdate = 1

[hotness]
; whether to enable separate cold storage
coldVLog = 0
; size of the cold storage
coldStorageSize = 314572800
; name of the cold storage (file)
coldStorageDevice =

[key]
; directory where leveldb should run in
lsmTreeDir = leveldb
; type of LSM-tree implementation to use: 0 LevelDB
useDB = 0
; whether to enable compression in the LSM-tree implementation
useCompression = 0

[logmeta]
; whether to log segment table or log tail/head persistently to LSM-tree
persist = 1

[gc]
; max number of groups selected in each GC operation
greedyGCSize = 1
; number of read threads to prefetch segments during GC
numReadThread = 8

[kvsep]
; minimum size of value to perform KV separation
minValueSizeToLog = 0
; whether to total disable KV separation
disabled = 0

[vlog]
; whether to run in vLog mode
enabled = 1
; unit size to scan in each GC
gcSize = 4096

[consistency]
; whether to enable crash consistency mechanisms
crashProtected = 0

[misc]
hashTableDefaultSize = 1048576
hashMethod = 0
; max number of parallel segments to buffer for parallel writes
numParallelFlush = 32
; max number of parallel I/O threads performing writes during write cache flush
numIoThread = 32
syncAfterWrite = 0
; max number of threads for range scan
numRangeScanThread = 1
; whether to perform read-ahead during scan
enableScanReadAhead = 1
; batch write threshold
writeBatchSize = 4096
enableMmap = 0
maxOpenFiles = -1

[debug]
level = 1

